is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project
build_property.RootNamespace = Final_Project
build_property.ProjectDir = D:\Abdallah Ashraf\programming projects\Final project ITI .Net MVC\Final Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Abdallah Ashraf\programming projects\Final project ITI .Net MVC\Final Project
build_property._RazorSourceGeneratorDebug = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Cities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Cities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Cities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Cities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Hotels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Hotels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Hotels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Hotels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Hotels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Users/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-3r6f0z2v7t

[D:/Abdallah Ashraf/programming projects/Final project ITI .Net MVC/Final Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ouibto4ib5
